{
  "name": "final-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "heroku"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^7.14.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2"
  },
  "engines": {
    "node": "12.16.2"
  }
}
